[param]
; phase, train
phase = test

;dev_test
; dev_test = False
dev_test = False

; batch_size in training, 1
batch_size = 1

; patch_size in training, 16
patch_size = 16
patch_width = 128
patch_height = 128

; training data directory
train_ImagePath = ./raw/train_data/images
train_DmapPath = ./raw/train_data/dmap
trainDataPath=./pickle/train/train_16_128.pkl

; validation data directory
val_ImagePath = ./raw/val_data/images
val_DmapPath = ./raw/val_data/dmap
valDataPath=./pickle/val/val_116.pkl
; testing data directory
test_ImagePath = ./raw/test_data/images
test_DmapPath = ./raw/test_data/dmap

; learning rate, 1e-4
learning_rate = 1e-4

; decay steps, 100
decay_steps = 100

; decay rate, 0.9
decay_rate = 0.9

; end_epoch, 1000
end_epoch = 1000

;checkpoint_dir
checkpoint_dir = checkpoint

; log_dir, log
log_dir = log

; model_name, 
model_name = MCNN


