[train]
; batch size in training, 16
batch_size = 16

; patch size in training, 128
input_width = 128
input_height = 128

; input channel number, 3
input_channel = 3

; output channel, 1
output_channel = 1

; training data directory
train_ImagePath = ./raw/train_data/images
train_DmapPath = ./raw/train_data/dmap

; validation data directory
val_ImagePath = ./raw/val_data/images
val_DmapPath = ./raw/val_data/dmap

; learning rate, 1e-4
learning_rate = 1e-4

; decay steps, 100
decay_steps = 100

; decay rate, 0.9
decay_rate = 0.9

; end_epoch, 1000
end_epoch = 1000

;checkpoint_dir
checkpoint_dir = checkpoint

; log_dir, log
log_dir = log

; model_name, 
model_name = MCNN

[test]
; testing data directory
test_ImagePath = ./raw/test_data/images
test_DmapPath = ./raw/test_data/dmap

checkpoint_dir = checkpoint

; log_dir, log
log_dir = log

; model_name, 
model_name = MCNN
